Alabama, 4830620
Alaska, 733375
Arizona, 6641928
Arkansas, 2958208
California, 38421464
Colorado, 5278906
Connecticut, 3593222
Delaware, 926454
District of Columbia, 647484
Florida, 19645772
Georgia, 10006693
Hawaii, 1406299
Idaho, 1616547
Illinois, 12873761
Indiana, 6568645
Iowa, 3093526
Kansas, 2892987
Kentucky, 4397353
Louisiana, 4625253
Maine, 1329100
Maryland, 5930538
Massachusetts, 6705586
Michigan, 9900571
Minnesota, 5419171
Mississippi, 2988081
Missouri, 6045448
Montana, 1014699
Nebraska, 1869365
Nevada, 2798636
New Hampshire, 1324201
New Jersey, 8904413
New Mexico, 2084117
New York, 19673174
North Carolina, 9845333
North Dakota, 721640
Ohio, 11575977
Oklahoma, 3849733
Oregon, 3939233
Pennsylvania, 12779559
Puerto Rico, 3583073
Rhode Island, 1053661
South Carolina, 4777576
South Dakota, 843190
Tennessee, 6499615
Texas, 26538614
Utah, 2903379
Vermont, 626604
Virginia, 8256630
Washington, 6985464
West Virginia, 1851420
Wisconsin, 5742117
Wyoming, 579679
